<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQQ-sn-6hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Feed-->
        <scene sceneID="Ktg-8j-mFg">
            <objects>
                <viewController id="YEa-he-1d4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpw-Gl-MEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fYC-bb-0Rt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Feed" id="3z2-Ya-bZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-LN-RiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="609"/>
        </scene>
        <!--Home-->
        <scene sceneID="I3u-kI-Pfy">
            <objects>
                <navigationController id="NfL-ER-Mry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nnQ-5B-4Iq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOH-n3-3vY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jk3-UR-4a6" kind="relationship" relationship="rootViewController" id="KZv-v9-Sri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyb-dk-x5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="610"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="wTq-Tn-TDk">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="u9K-IY-VWm" customClass="SPVideoListViewController" customModule="StageProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQg-OJ-f5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-c8-azh">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-oh-I11">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-qY-OuD">
                                        <rect key="frame" x="0.0" y="170" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.0" blue="0.1137254902" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aai-7H-qc8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-f5-hlJ">
                                        <rect key="frame" x="20" y="178" width="314" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-R4-K5B">
                                        <rect key="frame" x="20" y="195" width="314" height="10"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-9w-jf5">
                                        <rect key="frame" x="344" y="178" width="50" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5EB-g4-eKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Our-8f-Vzw">
                                        <rect key="frame" x="344" y="195" width="50" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OFl-dA-9hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-AV-vZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <connections>
                                            <action selector="topViewTapped:" destination="u9K-IY-VWm" eventType="touchUpInside" id="bX1-WR-MdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9iF-AV-vZ8" secondAttribute="trailing" id="2zd-wI-xue"/>
                                    <constraint firstItem="Peb-qY-OuD" firstAttribute="leading" secondItem="M7w-c8-azh" secondAttribute="leading" id="3Cf-AN-0GE"/>
                                    <constraint firstItem="9iF-AV-vZ8" firstAttribute="leading" secondItem="M7w-c8-azh" secondAttribute="leading" id="8da-P5-1ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="TtX-9w-jf5" secondAttribute="trailing" constant="20" id="9A1-4U-F7N"/>
                                    <constraint firstItem="eyd-f5-hlJ" firstAttribute="leading" secondItem="M7w-c8-azh" secondAttribute="leading" constant="20" id="CJR-ar-9Te"/>
                                    <constraint firstItem="eyd-f5-hlJ" firstAttribute="top" secondItem="Peb-qY-OuD" secondAttribute="top" constant="8" id="DPy-ct-zYV"/>
                                    <constraint firstAttribute="bottom" secondItem="Peb-qY-OuD" secondAttribute="bottom" id="Duu-rU-fmN"/>
                                    <constraint firstItem="N1y-oh-I11" firstAttribute="leading" secondItem="M7w-c8-azh" secondAttribute="leading" id="GdM-hL-4Jd"/>
                                    <constraint firstItem="Our-8f-Vzw" firstAttribute="trailing" secondItem="TtX-9w-jf5" secondAttribute="trailing" id="IqK-BW-5da"/>
                                    <constraint firstAttribute="trailing" secondItem="Peb-qY-OuD" secondAttribute="trailing" id="JNe-s1-BWn"/>
                                    <constraint firstItem="TtX-9w-jf5" firstAttribute="leading" secondItem="eyd-f5-hlJ" secondAttribute="trailing" constant="10" id="JaF-Kb-MtP"/>
                                    <constraint firstItem="Our-8f-Vzw" firstAttribute="leading" secondItem="dsZ-R4-K5B" secondAttribute="trailing" constant="10" id="LmK-Lc-hbJ"/>
                                    <constraint firstItem="dsZ-R4-K5B" firstAttribute="top" secondItem="eyd-f5-hlJ" secondAttribute="bottom" constant="5" id="OVf-cI-lSD"/>
                                    <constraint firstAttribute="bottom" secondItem="9iF-AV-vZ8" secondAttribute="bottom" id="bPk-EA-wN7"/>
                                    <constraint firstItem="9iF-AV-vZ8" firstAttribute="top" secondItem="M7w-c8-azh" secondAttribute="top" id="dS1-Nk-7Qv"/>
                                    <constraint firstAttribute="bottom" secondItem="N1y-oh-I11" secondAttribute="bottom" id="mtC-pB-p32"/>
                                    <constraint firstItem="TtX-9w-jf5" firstAttribute="top" secondItem="eyd-f5-hlJ" secondAttribute="top" id="oa8-Gw-5rx"/>
                                    <constraint firstAttribute="trailing" secondItem="N1y-oh-I11" secondAttribute="trailing" id="smD-Aw-Kfe"/>
                                    <constraint firstItem="Our-8f-Vzw" firstAttribute="top" secondItem="dsZ-R4-K5B" secondAttribute="top" id="tPV-rJ-4si"/>
                                    <constraint firstItem="dsZ-R4-K5B" firstAttribute="leading" secondItem="eyd-f5-hlJ" secondAttribute="leading" id="twp-Ky-QvA"/>
                                    <constraint firstAttribute="height" constant="220" id="v2m-FB-F5U"/>
                                    <constraint firstItem="N1y-oh-I11" firstAttribute="top" secondItem="M7w-c8-azh" secondAttribute="top" id="xgp-Qi-VAg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-KN-l7c">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i0T-GD-gaF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OiT-A6-z6m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePo-H6-4Na">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u9K-IY-VWm" id="mYW-WH-UIi"/>
                                    <outlet property="delegate" destination="u9K-IY-VWm" id="0Tm-3H-1qo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F3Q-KN-l7c" firstAttribute="top" secondItem="M7w-c8-azh" secondAttribute="bottom" id="1eu-FB-aC8"/>
                            <constraint firstItem="lkt-bX-NWE" firstAttribute="bottom" secondItem="F3Q-KN-l7c" secondAttribute="bottom" id="9jR-Y9-c8X"/>
                            <constraint firstItem="lkt-bX-NWE" firstAttribute="trailing" secondItem="M7w-c8-azh" secondAttribute="trailing" id="DUF-nS-59y"/>
                            <constraint firstItem="F3Q-KN-l7c" firstAttribute="leading" secondItem="lkt-bX-NWE" secondAttribute="leading" id="E8A-Au-CUW"/>
                            <constraint firstItem="lkt-bX-NWE" firstAttribute="trailing" secondItem="F3Q-KN-l7c" secondAttribute="trailing" id="Tck-Xz-Ppk"/>
                            <constraint firstItem="M7w-c8-azh" firstAttribute="top" secondItem="lkt-bX-NWE" secondAttribute="top" id="Wc9-fi-ECK"/>
                            <constraint firstItem="M7w-c8-azh" firstAttribute="leading" secondItem="lkt-bX-NWE" secondAttribute="leading" id="Xqc-Bf-guM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkt-bX-NWE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F3Q-KN-l7c" id="n0T-So-UV4"/>
                        <outlet property="gradientView" destination="Peb-qY-OuD" id="Bf1-q8-TvO"/>
                        <outlet property="imgvThumbnail" destination="N1y-oh-I11" id="L6h-2f-lM2"/>
                        <outlet property="lblDescription" destination="dsZ-R4-K5B" id="DJT-GF-zOM"/>
                        <outlet property="lblTitle" destination="eyd-f5-hlJ" id="Ifp-AE-Jfb"/>
                        <outlet property="lblViewsCount" destination="Our-8f-Vzw" id="KuU-Mh-IXZ"/>
                        <outlet property="topView" destination="M7w-c8-azh" id="f9x-Th-oLE"/>
                        <outlet property="topViewHeightConstraint" destination="v2m-FB-F5U" id="TGg-IB-eBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhb-y0-EP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="1303"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W8Z-Rf-1YW">
            <objects>
                <viewController id="jk3-UR-4a6" customClass="SPHomeViewController" customModule="StageProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr6-Tp-pmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vl5-Jz-4QG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK5-TN-gtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI1-vk-Ebg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="1294"/>
        </scene>
        <!--Custom Splash View Controller-->
        <scene sceneID="CX8-Yj-FRB">
            <objects>
                <viewController id="wQQ-sn-6hc" customClass="CustomSplashViewController" customModule="StageProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hj-2A-yl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RsB-kW-zV5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-gi-faq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2Y-lK-UD6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="MHG-Mc-Xhp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaA-Sg-0ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfL-ER-Mry" kind="relationship" relationship="viewControllers" id="1b0-Aj-L55"/>
                        <segue destination="YEa-he-1d4" kind="relationship" relationship="viewControllers" id="oBe-ih-r94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxS-cV-aWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-119"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="W16-Vz-FZR">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="cw8-wR-K9d" customClass="SPSideMenuViewController" customModule="StageProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIm-eU-fCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-rX-OZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ERJ-Bv-wHm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorSmartObject" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-ae-df1">
                                <rect key="frame" x="174.5" y="58" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="WJX-Cv-Zzt"/>
                                    <constraint firstAttribute="height" constant="65" id="cHY-Jz-NVZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-rt-nh3">
                                <rect key="frame" x="127" y="143" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SoT-bB-CEb"/>
                                    <constraint firstAttribute="width" constant="160" id="ti7-Mm-Lhu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-io-SF5">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cw8-wR-K9d" id="5kj-wA-6Jv"/>
                                    <outlet property="delegate" destination="cw8-wR-K9d" id="Qu7-Cg-oHr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJG-ae-df1" firstAttribute="top" secondItem="h7p-rX-OZf" secondAttribute="bottom" constant="-30" id="4Iq-nI-Ig1"/>
                            <constraint firstItem="68d-Ew-i23" firstAttribute="bottom" secondItem="PeN-io-SF5" secondAttribute="bottom" id="4rE-ON-ZBk"/>
                            <constraint firstItem="PeN-io-SF5" firstAttribute="leading" secondItem="68d-Ew-i23" secondAttribute="leading" id="BQV-se-Kzf"/>
                            <constraint firstItem="hJG-ae-df1" firstAttribute="centerX" secondItem="xIm-eU-fCw" secondAttribute="centerX" id="Ghw-f1-8Lc"/>
                            <constraint firstItem="XfL-rt-nh3" firstAttribute="centerX" secondItem="xIm-eU-fCw" secondAttribute="centerX" id="OcT-N7-TMZ"/>
                            <constraint firstItem="h7p-rX-OZf" firstAttribute="top" secondItem="xIm-eU-fCw" secondAttribute="top" id="S7B-8a-E32"/>
                            <constraint firstItem="XfL-rt-nh3" firstAttribute="top" secondItem="hJG-ae-df1" secondAttribute="bottom" constant="20" id="XHV-pn-BsB"/>
                            <constraint firstItem="68d-Ew-i23" firstAttribute="trailing" secondItem="h7p-rX-OZf" secondAttribute="trailing" id="c6e-Ss-Mha"/>
                            <constraint firstItem="68d-Ew-i23" firstAttribute="trailing" secondItem="PeN-io-SF5" secondAttribute="trailing" id="gVB-lA-CH8"/>
                            <constraint firstItem="h7p-rX-OZf" firstAttribute="leading" secondItem="68d-Ew-i23" secondAttribute="leading" id="jB4-cJ-MFe"/>
                            <constraint firstItem="PeN-io-SF5" firstAttribute="top" secondItem="XfL-rt-nh3" secondAttribute="bottom" constant="50" id="xML-Im-0Qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68d-Ew-i23"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PeN-io-SF5" id="w0d-OT-wlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHS-iS-zzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="VectorSmartObject" width="65" height="65"/>
        <image name="logo" width="160" height="15"/>
    </resources>
</document>
